{
  "name": "big-statistics",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "Front/big-statistics-dashboard"
  ],
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-tabs": "^1.1.12",
    "date-fns": "^4.1.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@vitejs/plugin-react": "^4.6.0",
    "stylelint": "^16.21.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "vite": "^7.0.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace=Front/big-statistics-dashboard",
    "build": "npm run build --workspace=Front/big-statistics-dashboard",
    "preview": "npm run preview --workspace=Front/big-statistics-dashboard",
    "install:all": "npm install"
  }
}
